import type { Pop } from '../../array/pop/index.tzen'
import type { Cast } from '../../utils.tzen'

type __Split<Str: string, Delimiter: string, T: string[] = []> = ^{
  if (Str == `${infer BS}${Delimiter}${infer AS}`) {
    return __Split<AS, Delimiter, [...T, BS]>
  } else {
    return [...T, Str]
  }
}

type _Split<Str: string, Delimiter: string> = ^{
  type Result = __Split<Str, Delimiter>

  return Delimiter == '' ? Pop<Result> : Result
}

export type Split<Str: string, Delimiter: string = ''> = ^{
  for (infer X in _Split<Str, Delimiter>) {
    return Cast<X, string[]>
  }
}