{
  "create a new docs config file": {
    "prefix": "",
    "body": [
      "export default {",
      "  outputFilePath: '.mdx',",
      "  setting: {",
      "    slug: '',",
      "    title: ''",
      "  },",
      "  description: {",
      "    en: '',",
      "    zh: ''",
      "  },",
      "  example: `",
      "import type tt from 'type-toolkit';",
      "",
      "",
      "`,",
      "  params: [",
      "    {",
      "      name: '',",
      "      type: '',",
      "      description: {",
      "        en: '',",
      "        zh: ''",
      "      }",
      "    }",
      "  ],",
      "  return: {",
      "    type: '',",
      "    description: {",
      "      en: '',",
      "      zh: ''",
      "    }",
      "  },",
      "  sourceFilePath: '/index.tzen',",
      "  testFilePath: '/index.test.ts'",
      "} satisfies DocumentConfig;",
      ""
    ],
    "description": "create a new docs config file"
  },
  "create a new test": {
    "prefix": "testinit",
    "body": [
      "import { Equal, Checker } from '../../utils.tzen';",
      "import { ... } from './index.tzen';",
      "",
      "type _ = Checker<",
      "  [",
      "    Equal<..., true>,",
      "  ]",
      ">;",
      ""
    ],
    "description": "create a new test"
  },
  "create a new jsdoc": {
    "prefix": "jsdocinit",
    "body": [
      "/**",
      " * $$$target-slot: ...",
      " *",
      " * ...",
      " *",
      " * @param _ ...",
      " *",
      " * @returns (**...**): ...",
      " *",
      " * @example",
      " * ```ts",
      " * import type tt from 'type-toolkit'",
      " *",
      " * ...",
      " * ```",
      " */",
      "type Preview = 1;",
      ""
    ],
    "description": "create a new jsdoc"
  }
}
